# ARImplementInteliJ

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: characterlowpoly2.sfa  femalefinal.mtl  femalefinal.sfa  malefinal.mtl  malefinal.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgym/: ARActivity.java  ARActivity2.java  ArmsActivity.java  BackActivity.java  ChestActivity.java  EsqueletoMen.java  EsqueletoWoman.java  FullscreenActivity.java  LegsActivity.java  MainActivity.java  Main_Recyclerview_abdomen.java  Main_Recyclerview_brazo.java  Main_Recyclerview_espalda.java  Main_Recyclerview_gluteo.java  Main_Recyclerview_pectoral.java  Main_Recyclerview_pierna.java  Rutina_pectorales.java  Visualizar_info_rutina.java  model.java  myadapter.java  recfragment_abdomen.java  recfragment_brazo.java  recfragment_espalda.java  recfragment_gluteo.java  recfragment_pectoral.java  recfragment_pierna.java
app/src/main/java/com/example/appgym/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appgym/ui/home/: HomeFragment.java
app/src/main/java/com/example/appgym/ui/rutinas/: RutinasFragment.java
app/src/main/java/com/example/appgym/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/myapplication/: ArmsActivity.java  BackActivity.java  ChestActivity.java  LegsActivity.java  MainActivity.java
app/src/main/res/drawable/: color_rectangulo_background.xml  header_background.xml  splash_screen.xml
app/src/main/res/layout/: abs_button.xml  activity_ar.xml  activity_arms.xml  activity_back.xml  activity_chest.xml  activity_esqueleto_men.xml  activity_esqueleto_woman.xml  activity_fullscreen.xml  activity_legs.xml  activity_main.xml  activity_main__recyclerview_abdomen.xml  activity_main__recyclerview_brazo.xml  activity_main__recyclerview_espalda.xml  activity_main__recyclerview_gluteo.xml  activity_main__recyclerview_hombro.xml  activity_main__recyclerview_pectoral.xml  activity_rutina_pectorales.xml  app_bar_main.xml  arms_button.xml  back_button.xml  chest_button.xml  fragment_gallery.xml  fragment_home.xml  fragment_recbrazo.xml  fragment_recfragment.xml  fragment_rutinas.xml  fragment_slideshow.xml  fragment_visualizar_info_rutina.xml  gluteus_button.xml  legs_button.xml  nav_header_main.xml  singlerowdesign.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: characterlowpoly2.sfb  femalefinal.sfb  malefinal.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
