apply plugin: 'com.android.application'

    android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
      applicationId "com.example.myapplication"
      minSdkVersion 24
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }

        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdkVersion < 26.
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

  dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      testImplementation 'junit:junit:4.12'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
      // Provides ARCore Session and related resources.
      implementation 'com.google.ar:core:1.15.0'

      // Provides ArFragment, and other UX resources.
      implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

      // Alternatively, use ArSceneView without the UX dependency.
      implementation 'com.google.ar.sceneform:core:1.15.0'
      implementation 'androidx.navigation:navigation-fragment:2.3.4'
      implementation 'androidx.navigation:navigation-ui:2.3.4'
      implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
      implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
      implementation 'androidx.legacy:legacy-support-v4:1.0.0'
      implementation 'com.airbnb.android:lottie:3.4.2'
      implementation 'com.google.android.material:material:1.1.0'
      testImplementation 'junit:junit:4.+'
      androidTestImplementation 'androidx.test.ext:junit:1.1.2'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
      //Ver video de youtube
      implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
      //JUSTTIFICACION DE TEXTO
      implementation 'com.codesgood:justifiedtextview:1.1.0'
      implementation "androidx.cardview:cardview:1.0.0"


  }
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/malefinal.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/malefinal.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/malefinal')              // '.sfb Output Path' specified during import.